<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>Seabattle</title>
<style>
 body {
    box-sizing: border-box;
  }
  .highlight {
    background-color: red !important;
  }
  #shipfield {
    display: flex;
    flex-flow: row wrap;
    width: 460px;
    height: 460px;
	  margin: 50px;
  }
  td {
    width: 42px;
    height: 42px;
    border: 1px solid black;
    background-color: lightblue;
    cursor: pointer;
  }
  #btn{
    position: relative;
    color: blue;
    font-size: 18px;
    border: 1px solid blue;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    padding: 10px 40px ;
    
  }
  #btn:before{
    content: '';
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2px;
    left: -2px;
    border: 3px solid blue;
    opacity: 0.5;
    transform: scale(0.7);
    border-radius: 5px;
    transition: transform 0.3s ease-in, box-shadow 0.2s ease-in 0.25s;

  }
  #btn:hover:before{
    transform: scale(1.5);
    box-shadow: 0 0 10px 2px blue;
    display: block;
  }
  #btn:hover {
    border-color: blue;
    color: white;
    background-color: blue;

  }
  #addship {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  #field1 .s { 
    background: url('ship.jpg');
  }
  #field2 .s, .width { 
    background: white; 
  }
  .aim { 
    background: url('aim.jpg');
  }
  .miss { 
    background: url('miss.jpg');
  }
  #field1 div, #field2 div { 
    width: 40px; 
    height: 40px; 
	  border: 1px solid blue;
    float: left; 
  }
  #field1, #field2 { 
    display: none;
    width: 420px; 
    height: 420 px; 
    float: left; 
    margin: 20px; 
	
  }
  .shipinfire{
   
    width : 29px;
    height: 40px;
    background: url('shipinfire.png');
    background-size:  339px 41px ;
    animation: sFire 1s steps(11) infinite;
  }
 @keyframes sFire{
    0% {background-position: 0px 0px;}
    100% {background-position: -328px 0px ;} 
 }
</style>
</head> 

<body>
<!--<div class="shipinfire"></div>-->
  <div id = "addship">
    <table id = "shipfield"></table>
    <a id = "btn" href="#">Готов!</a>
  </div>
  <div id="field1"></div>
  <div id="field2"></div>
</body>

<script>
  

  (function(width, height) {
    alert('Расставьте свои корабли');
  var el = document.querySelector('#shipfield');

  function addDot () {
    for (var i = 0; i < 100; i++) {
      var td = document.createElement('td');
      shipfield.appendChild(td);
      for (var j = 0; j < 100; j++) {
        td.id = 'dot_'+[i];
      }
    }
  }
  
addDot ();

function addShip(){
  var selectedTd;
  shipfield.onclick = function(event) {
  var target = event.target; // где был клик?
  if (target.tagName != 'TD'){ 
    return; 
  }  
    if (target.classList.contains('highlight')) {
      removeHl(target);
    }
  else{
    highlight(target); 
  }
}

  function removeHl(node) {
    selectedTd = node;
    selectedTd.classList.remove('highlight');
  }
  function highlight(node) {
    selectedTd = node;
    selectedTd.classList.add('highlight');
  }
}

addShip();


 //преобразование нарисованных кораблей для игрового поля

btn.onclick = function addArr() {
   
  var cs = document.querySelector('#addship');
  var td = document.querySelectorAll('td');
  var arr = [];
  
  for (var i = 0; i < 100; i++) {
    if (td[i].classList.contains('highlight')) {
    arr.push('s');
    }
      else {
      arr.push(0);
      }
  }
  Array.prototype.chunk = function(n) {
    if (!this.length){
      return [];
    }
      return [this.slice(0, n)].concat(this.slice(n).chunk(n));
  };
  var arr2 = arr.chunk(10);
  var field1map = [];
    for (var i = 0; i < arr2.length; i++) {
       field1map.push(arr2[i].join(''));   
    }

  var  count = field1map.join('');//проверка, все ли корабли расставлены
  count = 0;
    for (i=0; i<field1map.length; i++) {
      for (j=0; j<field1map[i].length; j++) {
        if (field1map[i][j] == 's'){
          count += 1;
        }   
      }
    }
    if (count  == 20){
      cs.remove();

      var up = document.querySelector('#field1');
      var up2 = document.querySelector('#field2');
      up.style.display = 'block';
      up2.style.display = 'block';
    }
      else if (count < 20 && count > 0){
        alert ('Расставьте все корабли');
        return addShip();
      }
        else if(count > 20){
          alert ('Лишние в док!')         
          return addShip();
    }

    var field2map = ['000s0000ss','0s0s000000','000s000000','000s000s00','0000000s00','0s00s00s00','0s00000000','0s0s000000','00000ss000','ss000000s0']; //расстановка кораблей противника

    var field1 = document.querySelector('#field1');
    var field2 = document.querySelector('#field2');
        for (i=0; i<width; i++) {
          for (j=0; j<height; j++) {
            div1 = document.createElement('div');
            div1.id = i+'_'+j;
            div1.className = field1map[i][j] == 's' ? 's' : 'width';
            field1.appendChild(div1);
            div2 = document.createElement('div');
            div2.className = field2map[i][j] == 's' ? 's' : 'width';
            div2.onclick = function () { 
              if (fire(this)) {
			          backfire();
              }			  
            }
            field2.appendChild(div2);
          }
        }  
    function fire(el) {
        if (el.className == 'aim ' || el.className == 'miss'){
          return false;
        }
          else if( el.className == 's'){
            
            el.className = 'aim ';
            
          }
            else {
              el.className = 'miss';
            }
        if (document.querySelectorAll('#field2 .s').length === 0) {
            alert('Поздравляю, Вы выиграли!'); 
            return false;
        }
          else if(el.className == 'miss') {
            return true;
          } 
    }
    function backfire() {
        for (i=width*height; i>0; i--) {
          var targets = document.querySelectorAll('#field1 .s, #field1 .width');
//          console.log(targets);
          if (targets.length === 0 || fire(targets[Math.floor(Math.random() * targets.length)])) {
//              console.log(targets[Math.floor(Math.random() * targets.length)]);
              break;
          }  
        }
        if (document.querySelectorAll('#field1 .s').length === 0){
         alert('Вы проиграли!');
        }
    }    
  }
})(10, 10);


</script>


